<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Birthday Joshna ❤️</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="background-video"></div>
  <h1 class="glow-name">Joshna</h1>
  <div class="countdown">Countdown here ⏳</div>
  <div class="love-msg">Love message in Tamil & English</div>
  <button class="open-heart">💝 Click to open my heart and love 💝</button>
  <script src="script.js"></script>
</body>
</html>
